name: 'Momentic Run Tests'
description: 'GitHub Action to run tests on Momentic'
author: 'Momentic'

branding:
  icon: 'play-circle'
  color: 'blue'

inputs:
  tests:
    description: 'IDs of tests to run'
    required: true

runs:
  using: node20
  main: dist/index.js
